[gd_scene format=3 uid="uid://byuonsutbsaun"]

[ext_resource type="Script" uid="uid://duqtk1lu5pkwa" path="res://scenes/hud.gd" id="1_qpvh6"]

[node name="HUD" type="CanvasLayer" unique_id=1195486803]
script = ExtResource("1_qpvh6")

[node name="CoinText" type="Label" parent="." unique_id=1664729233]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
text = "Coins: 0"
